# AgenticMentoresAI

./: .gitignore  CI.yml  azure-static-web-apps-agreeable-sea-0e7bdf40f.yml  azure-static-web-apps-ambitious-field-071f5c10f.yml  docker-compose.yml
Analysis/BusinessLayer/: Academikus.AnalysisMentoresVerdes.Business.csproj
Analysis/BusinessLayer/Abstractions/: IWeeklyAnalysisService.cs
Analysis/BusinessLayer/Common/CustomExceptions/: ValidationAndMessageException.cs
Analysis/BusinessLayer/Extensions/: ServiceCollection.Business.cs
Analysis/BusinessLayer/Services/: WeeklyAnalysisService.cs
Analysis/DataLayer/: Academikus.AnalysisMentoresVerdes.Data.csproj  efpt.config.json
Analysis/DataLayer/Ef/: AnalysisDbContext.cs  AnalysisDbContextFactory.cs
Analysis/DataLayer/Extensions/: ServiceCollection.Data.cs
Analysis/DataLayer/Repositories/: AnalysisWriteRepository.cs  MessageQueryRepository.cs
Analysis/DataLayer/Repositories/Abstractions/: IAnalysisWriteRepository.cs  IMessageQueryRepository.cs
Analysis/DataLayer/Sql/: 001_Analysis_Tables.sql  010_Seed_AnalysisParameterDefinition.sql
Analysis/Proxy/: Academikus.AnalysisMentoresVerdes.Proxy.csproj
Analysis/Proxy/AzureOpenAI/: AzureOpenAiClient.cs
Analysis/Proxy/Extensions/: ServiceCollection.Proxy.cs
Analysis/UtilityLayer/: Academikus.AnalysisMentoresVerdes.Utility.csproj
Analysis/UtilityLayer/Mapper/: DataTableExtension.cs  ListExtension.cs  ModelExtension.cs
Analysis/UtilityLayer/Text/: TextSanitizer.cs
Backend/BusinessLayer/: Academikus.AgenteInteligenteMentoresWebApi.Business.csproj
Backend/BusinessLayer/Common/AccessFilter/: UserAccessFilter.cs
Backend/BusinessLayer/Common/Auth/: ITokenService.cs  (+1 more)
Backend/BusinessLayer/Services/: KeyVaultTokenStoreService.cs
Backend/DataLayer/: Academikus.AgenteInteligenteMentoresWebApi.Data.csproj  efpt.config.json
Backend/DataLayer/AdoNet/: OracleConexionDataBase.cs
Backend/Entity/: Academikus.AgenteInteligenteMentoresWebApi.Entity.csproj
Backend/Entity/Common/: AppSetting.cs  ConnectionString.cs
Backend/Entity/InPut/: ClientLogEntry.cs  CreateCaseRequest.cs  CreateSubscriptionRequest.cs  SearchMessagesRequest.cs  SendEmailFormRequest.cs  SendEmailJsonRequest.cs  SendMessageRequest.cs  SummaryRequest.cs
Backend/Entity/Models/: AgentResponse.cs  AttachmentModel.cs  BannerCodeRequest.cs  BannerWebApiTokenResponse.cs  BasicInformationRequest.cs  BasicInformationResponse.cs  ChatMessageModel.cs  ChatModel.cs  ChatMsTeamsInfo.cs  ConversationModel.cs  CreateCaseRequest.cs  CreateCaseResponse.cs  EmailAttachmentModel.cs  EmailModel.cs  ExcelMentorModel.cs  ExcelStudentModel.cs  GeneralSalesforceUserResponse.cs  GraphFileResponse.cs  GraphImageResponse.cs  GraphUser.cs  HtmlProcessingResult.cs  InvalidMentorModel.cs  MentorResponse.cs  MessageAttachmentItem.cs  MessageModel.cs  OwnerRequest.cs  PowerAutomateResponse.cs  RecordTypeRequest.cs  SalesforceCase.cs  SalesforceContact.cs  SalesforceQuery.cs  SalesforceSecurityTokenResponse.cs  SalesforceTerm.cs  SemesterInfo.cs  SendMessageModel.cs  SendMessageResponse.cs  ServiceResult.cs  SummaryApiResponse.cs  UploadFileResponse.cs  UserModel.cs
Backend/Entity/Options/: AgentOptions.cs  AzureAdOptions.cs  BannerWebApiOptions.cs  GraphOptions.cs  SalesforceOptions.cs  ServiceAccountOptions.cs
Backend/Entity/OutPut/: ChatAISettingsDto.cs  ChatSummaryDto.cs  ContactSalesforceDto.cs  CreateCaseDto.cs  LastCaseDto.cs  MentorEmailDto.cs  MentorTypeDto.cs  MessagesDto.cs  NewMessageDto.cs  PagedResultDto.cs  ResponseTypeCodeDTO.cs  SearchMessagesDto.cs  SearchMessagesItemDto.cs  SearchMessagesPagedDto.cs  StudentChatDto.cs  StudentContextDto.cs  SummariesDto.cs  WebApiResponseDTO.cs
Backend/Entity/Resources/: Resource.Designer.cs
Backend/Proxy/: Academikus.AgenteInteligenteMentoresWebApi.Proxy.csproj  Class1.cs
Backend/UnitTest/: Academikus.AgenteInteligenteMentoresWebApi.Test.csproj
Backend/UtilityLayer/: Academikus.AgenteInteligenteMentoresWebApi.Utility.csproj
Backend/UtilityLayer/Mapper/: DataTableExtension.cs  ModelExtension.cs
Backend/UtilityLayer/WebApi/: IWebApiInvoker.cs  IWebApiInvokerConecte.cs  WebApiInvoker.cs  WebApiInvokerConecte.cs
Tasks/BusinessLayer/: Academikus.AgenteInteligenteMentoresTareas.Business.csproj
Tasks/BusinessLayer/Common/: CertificateHelper.cs  EnvironmentHelper.cs  MicrosoftGraphAuthService.cs
Tasks/BusinessLayer/Hubs/: ChatHub.cs
Tasks/DataLayer/: Academikus.AgenteInteligenteMentoresTareas.Data.csproj  efpt.config.json
Tasks/DataLayer/AdoNet/: OracleConexionDataBase.cs
Tasks/Entity/: Academikus.AgenteInteligenteMentoresTareas.Entity.csproj
Tasks/Entity/Common/: AppSetting.cs  ConnectionString.cs
Tasks/Entity/Models/: AgentRequest.cs  AgentResponse.cs  AttachmentModel.cs  BackendEnvelope.cs  BackendWebApiResponse.cs  BannerWebApiTokenResponse.cs  Base64AttachmentDto.cs  CreateCaseRequest.cs  CreateCaseResponse.cs  CreateJustificationRequest.cs  DailySummaryApiResponse.cs  HtmlProcessingResult.cs  ImageAnalysisResponse.cs  NewMessageModel.cs  NotificationModel.cs  SendEmailJsonRequest.cs  StudentBannerData.cs  StudentContextModel.cs  StudentJustificationRequest.cs  StudentJustificationResponse.cs  SummaryApiResponse.cs
Tasks/Entity/Options/: AgentOptions.cs  AiBatchingOptions.cs  BannerWebApiOptions.cs  ConversationTimeoutOptions.cs  GraphOptions.cs  ServiceAccountOptions.cs  StudentInformationRefreshOptions.cs
Tasks/Entity/OutPut/: ChatIdAssignmentResultDto.cs  ResponseTypeCodeDTO.cs  WebApiResponseDTO.cs
Tasks/Entity/Resources/: Resource.Designer.cs  Resource.resx
Tasks/Proxy/: Academikus.AgenteInteligenteMentoresTareas.Proxy.csproj  Class1.cs
Tasks/UI/: Academikus.AgenteInteligenteMentoresTareas.WebApi.csproj  Program.cs  log4net.config
Tasks/UI/Controllers/: BaseApiController.cs
Tasks/UI/Logger/: LogCounterPatternConverter.cs  ProductNamePatternConverter.cs
Tasks/UI/Middleware/: ValidationMiddleware.cs
Tasks/UI/Properties/: launchSettings.json
Tasks/UnitTest/: Academikus.AgenteInteligenteMentoresTareas.Test.csproj
(+299 files in other folders)
