.chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid #ccc;
    background-color: var(--backChat);
    color: var(--text-color);
}
p {
    color: var(--subtitle-color);
}
h3{
    font-size: 1rem;
}
u{
    font-size: 0.9rem;
}
.search-button,
.summary-button {
  background: transparent;
  border: none;
  cursor: pointer;
}

.LupaIcon {
  width: 20px;
  height: 20px;
}

.ia-toggle {
  display: flex;
  align-items: center;
  gap: 6px;
}

.student-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}
/*Color de los c√≠rculos donde va el nombre*/
.student-info .avatar {
    width: 30px;
    height: 30px;
    background-color: var(--avatar-color);
    border-radius: 50%;
    font-weight: bold;
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.7rem;
}

.actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.summary-button {
    padding: 0.5rem 1rem;
    background-color: var(--udlaRed);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
/* Switch toggle */
.switch {
    position: relative;
    display: inline-block;
    width: 34px;
    height: 10px;
    margin-left: 0.5rem;
}

    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: -3px;
    margin-top:1px;
    background-color: var(--udlaRed);
    transition: .4s;
    border-radius: 34px;
}

    .round{
        margin-top:7px;
    }
    .slider:before {
        position: absolute;
        content: "";
        height: 18px;
        width: 18px;
        top:-6px;
        left: 20px;
        background-color:var(--udlaRed);
        transition: .4s;
        border-radius: 50%;
    }

input:checked + .slider {
    background-color: #aaa;
}

    input:checked + .slider:before {
        transform: translateX(-22px);
        background-color: #444;
    }

    

/* Mobile styles */
@media (max-width: 768px) {
        .chat-header {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 1px;
        padding: 0px 10px 10px 10px;
    }

    
    .student-info {
        margin-bottom: 0.5rem;
    }
    
    .actions {
        width: 100%;
        justify-content: space-between;
    }
    
    .summary-button {
        width: 100%;
        text-align: center;
    }
}